{
  "name": "online-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:cv",
    "build:cv": "cd apps/cv && npm run build",
    "lint": "npm run lint:cv",
    "lint:cv": "cd apps/cv && npm run lint"
  },
  "keywords": [],
  "author": "Alexander Czigler",
  "license": "ISC",
  "description": "Monorepo for my online presence.",
  "workspaces": [
    "apps/*"
  ]
}
